Lab3_CardGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Lab3_CardGame.MainWindow"
        Title="         Labirint" 
        Height="760" 
        Width="1200"
        ResizeMode="NoResize" 
        Icon="Icons/logo_non_bg.ico"
        Style="{StaticResource VS2012WindowStyle}"
        Background="#FF252525"
        >


    <Grid Background="#FF252525" VerticalAlignment="Center" HorizontalAlignment="Center" Height="389" Width="615">
        <Canvas Margin="56,116,428,148">
            <Label Style="{DynamicResource LabelStyle1}" Content="1 Игрок" FontFamily="Comic Sans MS" Height="57" Width="59" HorizontalAlignment="Center" Canvas.Left="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Игрок" Margin="0,0,0,0"  Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="62"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="ПК"  Margin="0,0,0,0"   Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="82"/>
            <Rectangle Fill="Transparent" Stroke="#FF15F3CA" RadiusX="9.167" RadiusY="9.167" Margin="0,0,0,0" Height="125" Width="103"/>
        </Canvas>
        <Canvas Margin="187,116,297,148">
            <Label Style="{DynamicResource LabelStyle1}" Content="2 Игрок" FontFamily="Comic Sans MS" Height="57" Width="59" HorizontalAlignment="Center" Canvas.Left="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Игрок" Margin="0,0,0,0"  Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="62"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="ПК"  Margin="0,0,0,0"   Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="82"/>
            <Rectangle Fill="Transparent" Stroke="#FF15F3CA" RadiusX="9.167" RadiusY="9.167" Margin="0,0,0,0" Height="125" Width="103"/>
        </Canvas>
        <Canvas Margin="318,116,165,148">
            <Label Style="{DynamicResource LabelStyle1}" Content="3 Игрок" FontFamily="Comic Sans MS" Height="57" Width="59" HorizontalAlignment="Center" Canvas.Left="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Игрок" Margin="0,0,0,0"  Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="62"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="ПК"  Margin="0,0,0,0"   Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="82"/>
            <Rectangle Fill="Transparent" Stroke="#FF15F3CA" RadiusX="9.167" RadiusY="9.167" Margin="0,0,0,0" Height="125" Width="103"/>
        </Canvas>
        <Canvas Margin="450,116,28,148">
            <Label Style="{DynamicResource LabelStyle1}" Content="4 Игрок" FontFamily="Comic Sans MS" Height="57" Width="59" HorizontalAlignment="Center" Canvas.Left="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Игрок" Margin="0,0,0,0"  Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="62"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="ПК"  Margin="0,0,0,0"   Foreground="#FF15F3CA" Canvas.Left="25" Canvas.Top="82"/>
            <Rectangle Fill="Transparent" Stroke="#FF15F3CA" RadiusX="9.167" RadiusY="9.167" Margin="0,0,0,0" Height="125" Width="103"/>
        </Canvas>
        <Rectangle Fill="Transparent" Stroke="#FF15F3CA" RadiusX="9.167" RadiusY="9.167" Margin="0,0,0,0"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Start" HorizontalAlignment="Left" Margin="450,306,0,0" VerticalAlignment="Top" Height="48" Width="137" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
